let content;
  if (taskIsLoading) {
    content = <div>loading....</div>;
  } else if (!taskIsLoading && taskIsError) {
    content = <div>{"There is an erorr"}</div>;
  } else if (
    !taskIsLoading &&
    !taskIsError &&
    filter.length > 0 &&
    tasks.length > 0
  ) {
    content = tasks.map((task) => <Singletask task={task} key={task.id} />);
  } else if (filter.length === 0) {
    content = <div>No data Selected</div>;
  } else if (tasks.length === 0) {
    content = <div>No data Found</div>;
  }